[pytest]
pythonpath =
    "test"
testpaths =
    "test"
junit_logging = all
addopts =
    --capture=tee-sys
    --verbose
markers =
    unittests: tests of individual units of code
    reports: tests of the report generation
    build: tests of the target builds
    static_analysis: tests of static code analysis
